<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="logotype">
            world cup fan
        </div>
        <nav class="menu" id="js-menu">
            <ul>

                <li class="mv-left"><a href="#home" class="active menu--item">home</a></li>
                <li class="mv-left"><a class="menu--item" href="#facts">Mon espace</a></li>

                <li class="mv-right"><a href="match.php" class="menu--item">matchs</a></li>
                <li class="mv-right"><a href="#groups" class="menu--item">chat</a></li>

            </ul>
        </nav>
        <div class="hero" id="app">
            <h1>2018 Russia World Cup</h1>
            <h2>14 June &dash; 15 July</h2>
            <h4>Starting in</h4>
            <div class="hero--countdown" id="timer">
                <div class="counter">
                    <div class="counter--time days">
                        123
                    </div>
                    <div class="counter--label">
                        Days
                    </div>
                </div>
                <div class="counter">
                    <div class="counter--time hours">
                        16
                    </div>
                    <div class="counter--label">
                        Hours
                    </div>
                </div>
                <div class="counter">
                    <div class="counter--time minutes">
                        25
                    </div>
                    <div class="counter--label">
                        Minutes
                    </div>
                </div>
                <div class="counter">
                    <div class="counter--time seconds">
                        25
                    </div>
                    <div class="counter--label">
                        Seconds
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
<script type="text/javascript" src="index.js"></script>

</html>